{
  "id": "/?app=teamop",
  "name": "TEAM OP",
  "short_name": "TEAM OP",
  "description": "Vos applications métier au même endroit.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#080d18",
  "theme_color": "#0a1020",
  "categories": ["business", "productivity"],
  "screenshots": [
    { "src": "screenshots/ecran-1-tableau.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Tableau de bord — vue d'ensemble de l'activité" },
    { "src": "screenshots/ecran-2-box.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Gestion des boxes et du stock" },
    { "src": "screenshots/ecran-3-intervention.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Fiche intervention complète" }
  ],
  "icons": [
    { "src": "icons/teamop-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/teamop-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/teamop-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
