{
  "id": "/?app=opmsg",
  "name": "OP MESSAGES",
  "short_name": "OP MSG",
  "description": "Messagerie d'entreprise dédiée (SIRET) — chat d'équipe en temps réel.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "messages.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0a1020",
  "theme_color": "#0a1020",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icons/opmsg-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/opmsg-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/opmsg-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
