{
  "id": "/?app=teamop",
  "name": "TEAM OP",
  "short_name": "TEAM OP",
  "description": "Vos applications métier au même endroit.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#080d18",
  "theme_color": "#0a1020",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icons/teamop-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/teamop-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/teamop-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
